org.gradle.jvmargs=-Xmx3072m -XX:MaxMetaspaceSize=1024m -Dkotlin.daemon.jvm.options=-Xmx1024m
kapt.incremental.apt=true
kapt.use.worker.api=true
org.gradle.parallel=true
org.gradle.caching=true

android.useAndroidX=true
android.enableJetifier=true


# org.gradle.java.home=C:\\Users\\PC\\AppData\\Local\\Programs\\Eclipse Adoptium\\jdk-17.0.17.10-hotspot
